<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to official website of LotusBCH">
        <title>LotusBCH</title>
        <link rel="shortcut icon" href="lotuslogo.jpg" type="image/x-icon">
        <link rel="icon" href="lotuslogo.jpg" type="image/x-icon">
    </head>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container-fluid
        {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, rgb(114 182 38)20%, rgb(255 255 255)0%);
        }
        .container
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
            display: flex;
        }
        .container img
        {
            width: 450px;
            height: 500px;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow: 6px 4px 5px black;
        }
        .container h1
        {
            font-family: consolas;
            font-size: 50px;
            margin-top: 200px;
            margin-left: 100px;
            color: #666;
            text-shadow: 3px 2px 1px  black;
        }
        .container span
        {
            color: #72b626;
        }
        .container p
        {
            font-family: monospace;
            padding-left: 100px;
            color: #666;
            line-height: 35px;
            font-style: italic;
            font-size: 16px;
        }
        .container .btn
        {
            width: 220px;
            height: 50px;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 50px;
            border: 1px solid  #72b626;
            background: transparent;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            cursor: pointer;
            transition: 0.5s;
        }
        .container ion-icon
        {
            background: #72b626;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            padding: 15px;
            position: relative;
            left: 25px;
            cursor: pointer;
        }
        .container .btn:hover
        {
            background: #72b626;
            color: #fff;
        }
        .container .icons
        {
            margin-top: 170px;
            line-height: 50px;
            margin-left: 100px;
        }
        .icons .active
        {
            background: #72b626;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            padding: 15px;
            position: relative;
            left: 20px;
            cursor: pointer;
        }
        .icons ion-icon
        {
            background: #eee;
            border-radius: 50%;
            color: #666;
            font-size: 20px;
            padding: 15px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }
        .icons .ion-icons:hover
        {
            background: #72b626;
            color: #fff;
        }
    </style>

    <body>
        <div class="container-fluid">
            <div class="container">
                <img src="lotuslogo.jpg" alt="LotusBCH">
                <div class="content">
                    <h1>Hey,<br>
                            <span>I'm LotusBCH</span></h1>
                            <p>Introducing myself now on smartBCH!!!</p>
                            <button class="btn">MORE ABOUT ME<ion-icon name="arrow-forward-outline"></ion-icon></button>
                </div>
                <div class="icons">
                    <ion-icon class="active" name="home"></ion-icon><br>
                    <ion-icon name="person"></ion-icon><br>
                    <ion-icon name="chatbubbles"></ion-icon><br>
                    <ion-icon name="mail-open"></ion-icon>
                </div>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
